kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: onos-topo-other
  namespace: micro-onos-1
subjects:
- kind: ServiceAccount
  name: onos-topo
  namespace: micro-onos-2
roleRef:
  kind: Role
  name: onos-topo
  apiGroup: rbac.authorization.k8s.io