kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: onos-umbrella-device-provisioner-other
  namespace: micro-onos-2
subjects:
- kind: ServiceAccount
  name: onos-umbrella-device-provisioner
  namespace: micro-onos-1
roleRef:
  kind: Role
  name: onos-umbrella-device-provisioner
  apiGroup: rbac.authorization.k8s.io