apiVersion: atomix.io/v3beta4
kind: StorageProfile
metadata:
  name: onos-umbrella-device-provisioner
  namespace: micro-onos-2
  labels:
    name: onos-umbrella-device-provisioner
    chart: "device-provisioner-1.2.15"
    release: "onos-umbrella"
    heritage: "Helm"
spec:
  routes:
    - store:
        name: onos-umbrella-device-provisioner-consensus
        namespace: micro-onos-2
      rules:
        - names:
          - '*'
        - apiVersion: v1
          config:
            cache:
              enabled: true
          kind: Map
        - apiVersion: v1
          config:
            cache:
              enabled: true
          kind: IndexedMap
    - store:
        name: onos-umbrella-device-provisioner-consensus
        namespace: micro-onos-1
      rules:
        - names:
          - '*'
        - apiVersion: v1
          config:
            cache:
              enabled: true
          kind: Map
        - apiVersion: v1
          config:
            cache:
              enabled: true
          kind: IndexedMap