apiVersion: raft.atomix.io/v1beta3
kind: RaftStore
metadata:
  name: onos-topo-consensus-other
  namespace: micro-onos-1
  labels:
    name: onos-topo-consensus
    chart: "onos-topo-1.5.1"
    release: "onos-umbrella"
    heritage: "Helm"
spec:
  cluster:
    name: onos-umbrella-consensus
    namespace: micro-onos-2
  partitions: 10