apiVersion: atomix.io/v3beta4
kind: StorageProfile
metadata:
  name: onos-config
  namespace: micro-onos-2
  labels:
    name: onos-config
    chart: "onos-config-1.8.12"
    release: "onos-umbrella"
    heritage: "Helm"
spec:
  routes:
    - store:
        name: onos-config-consensus
        namespace: micro-onos-2
      rules:
        - names:
          - '*'
        - apiVersion: v1
          config:
            cache:
              enabled: true
          kind: Map
    - store:
        name: onos-config-consensus
        namespace: micro-onos-1
      rules:
        - names:
          - '*'
        - apiVersion: v1
          config:
            cache:
              enabled: true
          kind: Map